MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
      mc:Ignorable="d" 
        Width="350" Height="500"
      d:DesignHeight="500" d:DesignWidth="350"
      Title="Calculator"
      Background="Gray">
    <Grid ShowGridLines="False" Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="TextBoxHistory" Text="0" IsReadOnly="True" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Gray" Margin="2,2,2,0"/>

        <TextBox Name="TextBoxCurrentNumber" Text="0" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" 
                 TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="30" Margin="2,0,2,2"/>

        <Button Name="buttonEquals" Content="=" Grid.Column="3" Grid.Row="8" FontSize="16" Margin="2" Click="onEqualsClick"/>
        <Button Name="buttonDot" Content="." Grid.Column="2" Grid.Row="8" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="buttonZero" Content="0" Grid.Column="1" Grid.Row="8" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="buttonPlusMinus" Content="+/-" Grid.Column="0" Grid.Row="8" FontSize="16" Margin="2" Click="onPlusMinusClick"/>

        <Button Name="button1" Content="1" Grid.Column="0" Grid.Row="7" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button2" Content="2" Grid.Column="1" Grid.Row="7" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button3" Content="3" Grid.Column="2" Grid.Row="7" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="buttonPlus" Content="+" Grid.Column="3" Grid.Row="7" FontSize="16" Margin="2" Click="onOperationClick"/>

        <Button Name="button4" Content="4" Grid.Column="0" Grid.Row="6" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button5" Content="5" Grid.Column="1" Grid.Row="6" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button6" Content="6" Grid.Column="2" Grid.Row="6" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="buttonMinus" Content="-" Grid.Column="3" Grid.Row="6" FontSize="16" Margin="2" Click="onOperationClick"/>

        <Button Name="button7" Content="7" Grid.Column="0" Grid.Row="5" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button8" Content="8" Grid.Column="1" Grid.Row="5" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="button9" Content="9" Grid.Column="2" Grid.Row="5" FontSize="16" Margin="2" Click="onNumberClick"/>
        <Button Name="buttonMutliply" Content="x" Grid.Column="3" Grid.Row="5" FontSize="16" Margin="2" Click="onOperationClick"/>

        <Button Name="button1DevX" Content="1/x" Grid.Column="0" Grid.Row="4" FontSize="16" Margin="2" Click="onMathClick" />
        <Button Name="buttonXin2" Content="x^2" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="2" Click="onMathClick"/>
        <Button Name="buttonSqrt" Content="√" Grid.Column="2" Grid.Row="4" FontSize="16" Margin="2" Click="onMathClick"/>
        <Button Name="buttonDivision" Content="÷" Grid.Column="3" Grid.Row="4" FontSize="16" Margin="2" Click="onOperationClick"/>

        <Button Name="buttonSin" Content="sin" Grid.Column="0" Grid.Row="3" FontSize="16" Margin="2" Click="onMathClick"/>
        <Button Name="buttonCos" Content="cos" Grid.Column="1" Grid.Row="3" FontSize="16" Margin="2" Click="onMathClick"/>
        <Button Name="buttonTg" Content="tg" Grid.Column="2" Grid.Row="3" FontSize="16" Margin="2" Click="onMathClick"/>
        <Button Name="buttonBackSpace" Grid.Column="3" Grid.Row="3" FontSize="16" Margin="2" Click="onBackspaceClick">
            <Image Source="backspace.png" Height="16"/>
        </Button>

        <RadioButton GroupName="trigonometry"
            Name="buttonRad" Content="Radian" Grid.Column="0" Grid.Row="2" FontSize="16" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>

        <RadioButton GroupName="trigonometry"
            Name="buttonDegree" Content="Degree" Grid.Column="1" Grid.Row="2" FontSize="16" 
                     HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Name="buttonReset" Content="C"  Grid.Column="3" Grid.Row="2" FontSize="16" Margin="2" Click="onResetClick"/>

    </Grid>
</Window>
